{
  "name": "PrixClair",
  "short_name": "PrixClair",
  "description": "Cree un catalogue produits clair a partir de tes photos et prix.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
